# User2CRUD

./: Program.cs  README.md  User2CRUD.csproj  User2CRUD.db  User2CRUD.db-shm  User2CRUD.db-wal  User2CRUD.http  User2CRUD.sln  WeatherForecast.cs
Brokers/Storages/: IStorageBroker.Calculations.cs  IStorageBroker.Feedbacks.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Calculations.cs  StorageBroker.Feedbacks.cs  StorageBroker.Users.cs  StorageBroker.cs
Controllers/: CalculationController.cs  FeedbackController.cs  UserController.cs  WeatherForecastController.cs
Models/Calculations/: Calculation.cs  Function.cs
Models/Feedbacks/: Feedback.cs
Models/Users/: Users.cs
Models/Users/Exceptions/: UserNotFoundByNameException.cs
Properties/: launchSettings.json
Services/Foundations/Calculations/: CalculationService.cs  ICalculationService.cs
Services/Foundations/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
Services/Foundations/Users/: IUserService.cs  UserService.cs
Services/Orchestration/: CalculationOrchestrationService.cs  ICalculationOrchestrationService.cs
Services/Processings/Calculations/: CalculationProcessingService.cs  ICalculationProcessingService.cs
Services/Processings/Feedbacks/: FeedbackProcessingService.cs  IFeedbackProcessingService.cs
Services/Processings/Users/: IUserProcessingService.cs  UserProcessingService.cs
